{
	"folders": [
		{
			"path": "../../../Documents/PlatformIO/Projects/Tetno2"
		},
		{
			"name": "STM32-BPM",
			"path": "../../../../../PROJEKTY/STM32-BPM"
		},
		{
			"name": "ZEGAR-ESP32",
			"path": "../../../../../PROJEKTY/ZEGAR-ESP32"
		},
		{
			"name": "Uart_STM32_ESP32",
			"path": "../../../Documents/PlatformIO/Projects/Uart_STM32_ESP32"
		},
		{
			"name": "260117-214119-esp32dev",
			"path": "../../../Documents/PlatformIO/Projects/260117-214119-esp32dev"
		}
	],
	"settings": {}
}